# coding=utf-8

# top
notes = 'Notes'
calendar = 'Calendar'
settings = 'Settings'
backstage = 'Backstage'
signup = 'Sign up'
signin = 'Sign in'
signout = 'Sign out'

# right
favorited_nodes = 'Fav Nodes'
favorited_topics = 'Fav Topics'
favorited_members = 'Following'
upload_avatar_now = '<a href="/settings/avatar">Upload your avatar now</a>.'
recent_events = 'Recent Events'
community_stats = 'Community Stats'
total_members = 'Total Members'
total_topics = 'Total Topics'
total_replies = 'Total Replies'

# bottom
about = 'About'
faq = 'FAQ'
rss = 'RSS'
contact = 'Contact Us'

# main
next = 'Next'
previous = 'Previous'
last_reply_by = 'Last replied by'
my_favorites = 'My Favorites'
nodes_portal = 'Nodes Portal'

# forms
chevron = '<span class="chevron">&nbsp;›&nbsp;</span>'
new = 'New'
create = 'Create'
submit = 'Submit'
send = 'Send'
save = 'Save'
upload = 'Upload'
reply = 'Reply'
view = 'View'
edit = 'Edit'
modify = 'Modify'
move = 'Move'
back = 'Back'
delete = 'Delete'
yes = 'Yes'
no = 'No'

# /sign
signup_now = 'Sign up now'
password = 'Password'
existing_member = 'Existing member please <a href="/signin">sign in</a>.'
username_empty = 'Please input your username.'
username_too_long = 'Username should not be longer than 32 characters.'
username_too_short = 'Username should have at least 3 characters.'
username_invalid = 'Username can only contain 0-9, a-z, A-Z and underscores.'
username_taken = 'Username already taken.'
email_invalid = 'Not a valid email.'
signin_again = 'Sign in again'
signout_ok = 'Successfully signed out, all personal information have been cleared.'
forgot_password = 'I forgot my password.'
reset_password = 'Reset password'
reset_sent = 'Password reset email sent, please check your email and follow the instructions.'
reset_limit = 'Password can only be reset twice within 24 hours.'
confirm_password = 'Input again'
reset_ok = 'Password updated.'
token_invalid = 'Not a valid token.'
token_expired = 'Your token is either invalid or expired.'

# /t
topic = 'Topic'
favorite = 'Add to favorites'
unfavorite = 'Remove from favorites'
reply_counts = '#'
no_replies = 'No replies yet.'
replies = 'replies'
till = 'Till'
newer_replies_first = 'Newer replies first'
earlier_replies_first = 'Earlier replies first'
show_all = 'Show all'
just_topic_creator = 'Author only'
add_a_reply_now = 'Reply now'
reply_content_cannot_be_empty = 'Reply content cannot be empty.'
upload_image = 'Upload image'
upload_to = "javascript:void(function(){var%20d%20=%20document,a%20=%20'setAttribute',s%20=%20d.createElement('script');s[a]('type','text/javascript');s[a]('src','/static/js/tuchuang.js');d.head.appendChild(s);})();"

# /member
follow = 'Follow'
unfollow = 'Unfollow'
block = 'Block'
unblock = 'Unblock'
num = 'No.'
member_created = 'member, joined on'
recent_topics = 'Recent topics'
recent_participated_topics = 'Recent replies'
header_subject = 'Subject'
header_last_replied = 'Last replied'
header_last_time = 'Time'

# /settings
profile = 'Profile'
username = 'Username'
email = 'Email'
website = 'Website'
location = 'Location'
tagline = 'Tagline'
bio = 'Bio'
save_settings = 'Save Settings'
avatar = 'Avatar'
avatar_large = ' large'
avatar_normal = ' normal'
avatar_mini = ' mini'
current_avatar = 'Current avatar'
upload_new_avatar = 'Upload new avatar'
security = 'Security'
leave_blank = 'If you do not want to change your password, please leave these fields blank.'
current_password = 'Current'
new_password = 'New'
change_password = 'Change Password'
personal_records = 'Personal records'
blocked = 'Blocked'

# /backstage
id = 'ID'
title = 'Title'
subtitle = 'Subtitle'
header = 'Header'
footer = 'Footer'
sidebar = 'Sidebar'
sidebar_ads = 'Ads codes'
ads_tips = 'Leave it blank to use default Google AdSense.'
block_tips = 'HTML allowed in header, footer and sidebar.'
site_settings = 'Site settings'
site_settings_explained = 'Change the site name, slogan, description, etc and who can create topics or reply.'
topic_settings = 'Topic settings'
topic_settings_explained = 'Configure topic types.'
sections = 'Sections'
add_new_section = 'Add new section'
last_modified = 'Last modified'
minisites = 'Minisites'
add_new_minisite = 'Add new minisite'
data_management = 'Data management'
delete_specified_cached_item = 'Delete specified cached item'
delete_specified_cached_item_explained = 'You can delete specified cached item by entering its name here.'
mapreduce = 'MapReduce'
mapreduce_explained = 'MapReduce is a powerful tool for tidying data, use with caution.'
latest_joined = 'Latest joined'
all_members = 'All members'
add_new_node = 'Add new node'
related_nodes = 'Related nodes'
sub_nodes = 'Sub nodes'
confirm_delete_minisite = 'Are you sure to delete this minisite and all its contents?'
site_title = 'Site title'
site_slogan = 'Site slogan'
site_domain = 'Root domain'
site_description = 'Description'
site_home_categories = 'Home categories'
one_category_per_line = 'One featured category per line.'
site_meta = 'Meta'
site_home_top = 'Home sticked information'
edit_in_html = 'Please edit in HTML.'
site_theme = 'Theme'
analytics_id = 'Analytics ID'
language = 'Language'
permission_read = 'Read permission'
permission_write = 'Write permission'
permission_reply = 'Reply permission'
data_migration_mode = 'Data migration mode'
site_settings_updated = 'Site settings updated successfully.'
enable_topic_types = 'Enable topic types'
topic_types = 'Topic types'
topic_types_explained = 'One type per line, use colon to separate name and color.'
node_name = 'Node name'
node_categories = 'Node categories'
node_parent = 'Parent node'
node_topics = 'Total topics'
node_avatar = 'Node avatar'
section_name = 'Section name'
section_nodes = 'Total nodes'
current_node = 'Current node'
current_replies = 'Total replies'
destination_node = 'Move to'
move_timeleft = 'Move disabled in '
registered_on = 'Registered on'
user_agent = 'User agent'
level = 'Level'

# others
ago = 'ago'
sec = 'sec'
more = 'More'
unread = 'messages'
hits = 'hits'
favorites = 'likes'
followers = 'followers'
nodes = 'nodes'
chars = 'chars'
edits = 'edits'
notifications = 'Notifications'
create_new_topic = 'Create new topic'
edit_node = 'Edit node'
no_favorites = 'Favorite not found'
no_notes = 'Note not found'
choose_file = 'Choose a picture file'
resolve_errors = 'Please resolve the following errors.'
failed_signin = 'Username and password do not match.'
confirm_delete = 'Are you sure to delete?'
avatar_tip = 'PNG/GIF/JPG less than 1MB are supported, highly recommend a square transparent PNG.'
visitor_tip = '<a href="/signin">Sign in</a> to comment or <a href="/signup">sign up</a> for a new account.'