# coding=utf-8

# top
notes = '记事本'
calendar = '日历'
settings = '设置'
backstage = '后台'
signup = '注册'
signin = '登入'
signout = '登出'

# right
favorited_nodes = '节点收藏'
favorited_topics = '主题收藏'
favorited_members = '特别关注'
upload_avatar_now = '<a href="/settings/avatar">立即上传头像</a>'
recent_events = '近期活动'
community_stats = '统计'
total_members = '注册会员'
total_topics = '主题数'
total_replies = '回复数'

# bottom
about = '关于'
faq = '常见问题'
rss = 'RSS'
contact = '联系我们'

# main
next = '下一页'
previous = '上一页'
last_reply_by = '最后回复来自'
my_favorites = '我的收藏'
nodes_portal = '分类节点导航'

# forms
chevron = '<span class="chevron">&nbsp;›&nbsp;</span>'
new = '新建'
create = '创建'
submit = '提交'
send = '发送'
save = '保存'
upload = '上传'
reply = '回复'
view = '查看'
edit = '编辑'
modify = '修改'
move = '移动'
back = '返回'
delete = '删除'
yes = '是'
no = '否'

# /sign
signup_now = '现在注册'
password = '密码'
existing_member = '已注册用户请 <a href="/signin">登入</a>'
username_empty = '请输入用户名'
username_too_long = '用户名长度不能超过 32 个字符'
username_too_short = '用户名长度至少 3 个字符'
username_invalid = '用户名只能使用半角的 0-9，a-z，A-Z 及下划线'
username_taken = '这个用户名已被注册'
email_invalid = '请使用真实邮箱'
signin_again = '重新登入'
signout_ok = '你已经成功登出'
forgot_password = '我忘记密码了'
reset_password = '重新设置密码'
reset_sent = '密码重置邮件已发送，请查看你的注册邮箱，按照提示重新设置密码'
reset_limit = '在 24 小时内最多可以重置密码 2 次'
confirm_password = '请再输入一次'
reset_ok = '你已经成功设置了新的密码'
token_invalid = '令牌无效'
token_expired = '你输入了一个无效的令牌或令牌已过期'

# /t
topic = '主题'
favorite = '加入收藏'
unfavorite = '取消收藏'
reply_counts = '楼'
no_replies = '目前尚无回复'
replies = '回复'
till = '直到'
newer_replies_first = '新回复在前'
earlier_replies_first = '按回复时间排序'
show_all = '显示全部'
just_topic_creator = '只看楼主'
add_a_reply_now = '新增一条回复'
reply_content_cannot_be_empty = '回复内容不能为空'
upload_image = '上传图片'
upload_to = "javascript:void(function(){var%20d%20=%20document,a%20=%20'setAttribute',s%20=%20d.createElement('script');s[a]('type','text/javascript');s[a]('src','/static/js/tuchuang.js');d.head.appendChild(s);})();"

# /member
follow = '关注'
unfollow = '取消关注'
block = '屏蔽'
unblock = '撤销屏蔽'
num = '第'
member_created = '号会员，加入于'
recent_topics = '最近发表主题'
recent_participated_topics = '最近回复主题'
header_subject = '标题'
header_last_replied = '最后回复'
header_last_time = '时间'

# /settings
profile = '资料'
username = '用户名'
email = '电子邮件'
website = '个人网站'
location = '所在地'
tagline = '签名'
bio = '个人简介'
save_settings = '保存设置'
avatar = '头像'
avatar_large = '（大）'
avatar_normal = '（中）'
avatar_mini = '（小）'
current_avatar = '当前头像'
upload_new_avatar = '上传新头像'
security = '安全'
leave_blank = '如果你不想更改密码，请留空'
current_password = '当前密码'
new_password = '新密码'
change_password = '更改密码'
personal_records = '个人统计'
blocked = '已屏蔽'

# /backstage
id = '编号'
title = '标题'
subtitle = '副标题'
header = '头部信息'
footer = '尾部信息'
sidebar = '侧栏信息'
sidebar_ads = '侧栏广告代码'
ads_tips = '如果为空则使用系统的默认 Google AdSense 样式'
block_tips = '头部，尾部及侧栏可使用 HTML'
site_settings = '站点设置'
site_settings_explained = '站点名、标语、描述等以及谁可以发贴、回帖'
topic_settings = '主题设置'
topic_settings_explained = '配置主题类型'
sections = '区域'
add_new_section = '添加新区域'
last_modified = '最近修改'
minisites = '迷你站'
add_new_minisite = '添加新迷你站'
data_management = '数据管理'
delete_specified_cached_item = '删除指定的缓存项目'
delete_specified_cached_item_explained = '你可以在这里输入指定的缓存项目的名字并删除它'
mapreduce = 'MapReduce'
mapreduce_explained = 'MapReduce 是一个用于数据整理的超强工具，请谨慎使用'
latest_joined = '最新加入会员'
all_members = '所有会员'
add_new_node = '添加新节点'
related_nodes = '相关节点'
sub_nodes = '子节点'
confirm_delete_minisite = '确认删除这个迷你站及其所有内容？'
site_title = '站点名'
site_slogan = '站点标语'
site_domain = '站点主域名'
site_description = '站点描述'
site_home_categories = '首页分类'
one_category_per_line = '每行一个'
site_meta = 'Meta'
site_home_top = '首页置顶信息'
edit_in_html = '请使用 HTML 编辑此部分'
site_theme = '站点皮肤主题'
analytics_id = '谷歌统计ID'
language = '语言'
permission_read = '主题打开权限'
permission_write = '主题创建权限'
permission_reply = '主题回复权限'
data_migration_mode = '数据迁移模式'
site_settings_updated = '站点设置成功更新'
enable_topic_types = '开启主题类型'
topic_types = '主题类型'
topic_types_explained = '每行一个，使用 : 分割名字和颜色'
node_name = '节点名'
node_categories = '开放分类'
node_parent = '父节点'
node_topics = '节点主题数'
node_avatar = '节点头像'
section_name = '区域名'
section_nodes = '区域节点数'
current_node = '当前位于'
current_replies = '当前回复数'
destination_node = '目标节点'
move_timeleft = '距离移动权限关闭还有'
registered_on = '注册时间'
user_agent = '用户代理'
level = '等级'

# others
ago = 'ago'
sec = '秒'
more = '更多'
unread = '条未读提醒'
hits = '次点击'
favorites = '人收藏'
followers = '个关注者'
nodes = '个节点'
chars = '个字符'
edits = '次编辑'
notifications = '提醒系统'
create_new_topic = '创建新主题'
edit_node = '管理节点信息'
no_favorites = '目前你还没有任何收藏'
no_notes = '还没有创建记事本'
choose_file = '选择图片文件'
resolve_errors = '请解决以下错误后继续'
failed_signin = '用户名和密码不匹配'
confirm_delete = '确定要删除吗？'
avatar_tip = '支持 1MB 以内的 PNG/GIF/JPG 图片文件作为头像，推荐使用正方形的透明 PNG 以获得最佳效果'
visitor_tip = '请 <a href="/signin">登入</a> 发表回复或 <a href="/signup">注册</a> 新账号'